# IncidentReporting

./: .editorconfig  IncidentReporting - Backup.csproj  IncidentReporting.csproj  IncidentReporting.sln  PaginatedList.cs  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  AppRolesController.cs  DangerousController.cs  DangerousadminController.cs  DangeroushodController.cs  DepartmentalsController.cs  DepartmentalsadminController.cs  DepartmentalshodController.cs  HomeController.cs  NearmissesController.cs  NearmissesadminController.cs  NearmisseshodController.cs  ReguserController.cs  UserRegController.cs
Data/: NearmissDocument.cs
Migrations/: 20231101110536_InitialCreate.Designer.cs  20231101110536_InitialCreate.cs  20240220104041_InitialCreateNil.Designer.cs  20240220104041_InitialCreateNil.cs  20240222064017_InitialCreate.Designer.cs  20240222064017_InitialCreate.cs  IncidentReportingContextModelSnapshot.cs
Models/: Dangerous.cs  Departmental.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Nearmiss.cs  Project.cs  Reguser.cs  SampleData.cs  StatusViewModel.cs  UserApplication.cs  UserRoleInitializer.cs  UserRoleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: EditUser.cshtml  ListUsers.cshtml  NotFound.cshtml
Views/AppRoles/: Create.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
Views/Dangerous/: Create.cshtml  Createnil.cshtml  Delete.cshtml  Deletenil.cshtml  Details.cshtml  Detailsnil.cshtml  Edit.cshtml  Editnil.cshtml  Index.cshtml  Indexnil.cshtml
Views/Dangerousadmin/: Action.cshtml  Delete.cshtml  Details.cshtml  GetDangerous.cshtml  Index.cshtml
Views/Dangeroushod/: Action.cshtml  Details.cshtml  GetDangerous.cshtml  Index.cshtml
Views/Departmentals/: Create.cshtml  Createnil.cshtml  Delete.cshtml  Deletenil.cshtml  Details.cshtml  Detailsnil.cshtml  Edit.cshtml  (+3 more)
(+79 files in other folders)
